<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheAshes</title>
    <link rel="stylesheet" href="">
      


      <style>
         
      
      
.bottom_nav {
            width: 100%;
            height: 60px;
            background-color: rgb(3, 169, 244);
            display: flex;
        }

        .logo {
            width: 200px;
            height: 60px;
            /* border:2px solid red; */
            margin-left: 100px;
        }

        .right {
            display: flex;
            /* border: 2px solid red; */
            position: relative;

        }

        .logo>img {
            width: 90%;
            height: 50%;
            margin: 2%;
            margin-top: 3%;
        }

        .nav-box {
            margin-left: 30px;
            font-size: 20px;
            margin-top: 15px;
            font-weight: 700px;
            /*font-family: 'Bree Serif', serif;*/
            position:relative;
        }

        .nav-box>a {
            text-decoration: none;
            color: white;
           /* font-family: 'Bree Serif', serif;*/
        }

        .dropdown {
            display: flex;
            position: absolute;
            top: 100%;
            left: 0;
            width: 30rem;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            transform:translateY(10px);
            opacity:0;
            pointer-events:none;
            transition:0.5s;
        }
        

        .dropdown-link>a {
            display: flex;
            background-color: white;
            color: grey;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
        }

        .dropdown-link:hover>a {
            /* background-color: blanchedalmond; */
            color: black;
            font-size: 18px;

        }

        .dropdown ul {
            position: relative;

        }

        .arrow {
            position: absolute;
            width: 11px;
            height: 11px;
            top: -5.5px;
            left: 32px;
            background-color: white;
            transform: rotate(45deg);
            cursor: pointer;
            transition: 0.3s;
            z-index: -1;
        }

      
        .nav-box:hover>.dropdown,.dropdown-link:hover>.dropdown{
transform: translate(0,0);
opacity:1;
pointer-events: auto;
/* position:relative; */
        }
      

#topimg{
    width: 850px;
    height: 70px;
    margin-left:16%;
    margin-top: 1%;
    

}
#topimg >img{
   width: 850px;
    height: 70px;
}

.container{
   display: inline-flex; 
   background-color: whitesmoke;
   
}
#leftdiv{
   width: 280px;
   height: auto;
   /*border: 1px solid red;*/
   float: left;
   margin-left: 20px;
   margin-top: 20px;
   box-shadow: 20px;
   background-color: white;
   border-radius: 15px;

   
   
}
#top{
    width: 260px;
    height: 40px;
    margin: auto;
    border-radius: 25px;
    text-align: center;
    font-size: 16px;
    
    box-shadow: 4px 4px 4px 4px whitesmoke;
    margin-top: 5px;
    background-color: white;

}
/*#top > p{
   margin-top: 2px;
}*/

.middiv{
   width: 600px;
   height: auto;
   border: transparent;
   float: left;
   margin-left: 20px;
   margin-top: 20px;
    
}
.bgimg1 {
   width: 600px;
   height: 400px;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-image: url('https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333100/333197.6.jpg');
  background-color: #cccccc;
 box-shadow: box-shadow: 0px 15px 10px -20px;
  background-repeat: no-repeat;
  background-size: cover;
  /*transition: background-image 10s;
  opacity: 1;*/
  
 
}
.bgimg1:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.p1{
   position: absolute;
   margin-top: 260px;
   /*top: 360px;*/
   color: white;
   font-size: 20px;
   /*left: 340px;*/
   font-size: 30px;
   width: 600px;
}
.p2{
   position: absolute;
   margin-top: 335px;
   /*top: 360px;*/
   color: white;
   font-size: 40px;
   /*border: 1px solid red;*/
   
   width: 600px;
   font-size: 17px;
}

.rightdiv{
   width: 280px;
   height: auto;
   border: transparent;
   /*float: left;*/
   margin-left: 20px;
   margin-top: 20px;
}
.rightdiv > div > img{
   width: 280px;
   height: 200px;
}
.submiddiv{
   width: 550px;
   height: 180px;
   display: inline-flex;
   border: transparent;
   background-color: white;
   /*margin: 10px;*/
   padding: 15px;
   margin-top: 30px;
   margin-left :10px ;
}

.submiddiv > div:nth-child(1){
   
   background-color: white;
   border: transparent;
   height: 150px;
   width: 300px;


}


#images{
   width: 160px;
   height: 150px;
   margin: auto;
   border-radius: 20px;
   -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
    
}
#images:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);

}

h2{
   margin: 5px;
   
   color: black;
   
}

#textarea a{
   text-decoration: none;
   color: black;
}
#textarea{
   width: 500;
  margin-left: 15px;
  border: transparent;
}
#textarea> a >h2{
   text-decoration: none;
}

#wkttkrs{
   width: 280px;
   height: 440px;
   border-radius: 15px;
   background-color: white;
}
 h3{
   text-decoration: none;
    color :black;
    margin: 10px;
    
}
#players{
   width: 280px;
   height: 100px;
   border: transparent;
   display: inline-flex;
   }
   #img{
      width: 90px;
      height: 70px;
      border: transparent;
      margin-top:6px;
      margin-left: 6px;
   }

   #img >img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-top:6px;
      margin-left: 6px;
   }
   #players > div:nth-child(2) {
   width: 130px;
   height: 40px;
   border: transparent;
   font-size: 18px;
   font-family: Sans-serif;
   }
     
     #wiket {
   width: 170px;
   height: 50px;
   border: transparent;
   font-size: 18px;
   font-family: Sans-serif;
   }
   .viewbutton{
      color: blue;
      height: 40px;
      border: none;
      background-color: white;
      margin-left: 60px;

   }
   .adds >div >img{
     width: 280px;
   height: 200px;
margin-top: 20px;
   }
   .logoimg{
      width: 240px;
      height: 30px;
      /*border: 1px solid red;*/
   }
   .logoimg>img{
      width: 25px;
      height: 27px;
      margin: auto;
   }
   
   .ptag{
      font-size: 14px;
   }
   .country-score{
      float: right;
   }
   .country-name{
      font-size: 15px;
      margin: 5px;
   }
   .leftpart{
      width: 280px;
      height: 520px;
      border: transparent;
      background-color: white;
   }
   .link_for_fixturs{
     color: blue;
      height: 40px;
      border: none;
      background-color: white;
      margin-left: 60px;
      
   }
   .link_for_fixturs>a{
      text-decoration: none;
   }

#match_time{
   color: gray;
}
      </style>
</head>
<body style="background-color: whitesmoke;">
   <div>
      <div class="bottom_nav">
       <div class="logo">
            <a href="homepage.html" target="_blank">  <img src="https://wassets.hscicdn.com/static/images/logo.png" alt="cricinfo" style="width:200px;margin-top: 10px;"></a>
            </div>
            
        <div class="right">
            <div class="nav-box ">
                <a target="_blank" href="#">Live Scores</a>
              
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="liveScoreHome.html">Live score Home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="weekScore.html">Week view</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Season View</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="scorebord.html">Desktop Scoreboard</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="videos.html">Watch IPL</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="weekScore.html">Month View</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="weekScore.html">International Calendar</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-box ">
                <a target="_blank" href="#">Series</a>
                
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="u19Worldcop.html">U19 World Cup</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="theAshes.html">ICC CWC Super League</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="bBL2021.html">BBL 2021</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="superSmash.html">Super Smash</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="womenAses.html">Women's Ashes</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="u19Worldcop.html">Marsh Cup</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="psl2022.html">PSL 2022</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="wldTestChmpian.html">World Test Championship</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="testing(1).html">Teams</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Australia</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Bangladesh</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">England</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">India</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">New Zealand</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Pakistana</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">South Africa </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Sri Lanka </a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">West Indies</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Zimbabwe </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="players.html">Afghanistan</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Ireland</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Namibia</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">Nepal</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="westindisvsirland.html">Netherlands</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="womenAses.html">Oman</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="AfganistanVnetherland.html">PNG</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="wesrVSingland.html">Scotland</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="cricketmonthly.html">UAE</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="wesrVSingland.html">USA</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">News</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="Newshome.html">News Home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="covid19.html ">Covid-19</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="balltampering.html">Ball-tampering</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="Technology.html">Technology in cricket</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="Racism.html">Racism</a>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Features</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="featureshome.html">Features Home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="writers.html">Winters</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="photoGalleries.html">Photo galleries</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="cricketmonthly.html">The Cricket Monthly</a>
                            </li>
                        </ul>
                    </div>
                  
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Videos</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="videos.html">Videos Home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">T20 Time Out</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Fantasy Pick</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Polite Enquiries</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Newsroom</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videoshindi.html">Hindi Videos</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videoshindi.html">Match Analysis</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videoshindi.html">Features</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="https://www.youtube.com/espncricinfo">You Tube</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="videos.html">Highlights</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Press Conference</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Matchday</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Run Order</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">25 Questions</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">News and Analysis</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Interviews</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Press Conference</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Stats</a>
                  
                <div class="dropdown">
                    <div class="arrow"></div>
                    <div class="dropdown1">
                        <ul>

                            <li class="dropdown-link">
                                <a href="players.html">Stats home</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">IPL 2021</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Super Stats</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="scorebord.html">All Records</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="videos.html">Grounds</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown1">
                        <ul>
                            <li class="dropdown-link">
                                <a href="players.html">AskCricinfo</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Statsguru</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="liveScoreHome.html">2021 records</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Players</a>
                            </li>
                            <li class="dropdown-link">
                                <a href="players.html">Rankings</a>
                            </li>
                           

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



   <div id="topimg">
      <img src="https://tpc.googlesyndication.com/simgad/10797761462215356133?">
   </div> 

   <div class="container">
   <div id="leftdiv">
   <div id="top"><p style="color:darkred;">fixtures</p></div>
   <div class="leftpart">
      <p>RESULT</p>
      <p class="ptag">1st ODI, Paarl, Jan 19 2022,<span>India tour of South </span> </p>
      <div class="logoimg">

         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/321000/321005.png"> <span class="country-name"></span> <span class="country-score"><b>AUF</b>  296/4</span>
      </div>
      <div class="logoimg">
         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313136.logo.png"><span class="country-name"></span> <span class="country-score"><b>NED</b>   (50ov,target)265/8</span>
      </div>
      <p id="match_time">Match start in <b style="color: black;">2</b> hrs <b style="color: black;">29</b> min</p>
      <hr>

       <div class="logoimg">

         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/321000/321005.png"> <span class="country-name"></span> <span class="country-score"><b>AUF</b>  296/4</span>
      </div>
      <div class="logoimg">
         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313136.logo.png"><span class="country-name"></span> <span class="country-score"><b>NED </b>  (50ov,target)265/8</span>
      </div>
      <p id="match_time">Match start in <b style="color: black;">2</b> hrs <b style="color: black;">29</b> min</p>
      <hr> 
      

       <div class="logoimg">

         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/321000/321005.png"> <span class="country-name"></span> <span class="country-score"><b>AUF</b>  296/4</span>
      </div>
      <div class="logoimg">
         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313136.logo.png"><span class="country-name"></span> <span class="country-score"><b>NED</b>   (50ov,target)265/8</span>
      </div>
      <p id="match_time">Match start in <b style="color: black;">2</b> hrs <b style="color: black;">29</b> min</p>
      <hr>

        <div class="logoimg">

         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/321000/321005.png"> <span class="country-name"></span> <span class="country-score"><b>AUF </b> 296/4</span>
      </div>
      <div class="logoimg">
         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313136.logo.png"><span class="country-name"></span> <span class="country-score"><b>NED </b>  (50ov,target)265/8</span>
      </div>
      <p id="match_time">Match start in <b style="color: black;">2</b> hrs <b style="color: black;">29</b> min</p>
      <hr>
     
      
      <p class="ptag">1st ODI, Paarl, Jan 19 2022,<span>India tour of South </span> </p>
      <div class="logoimg">
        <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313125.logo.png"> <span class="country-name"><b>SA</b></span> <span class="country-score">296/4</span>
      </div>
      <div class="logoimg">
         <img src="https://img1.hscicdn.com/image/upload/f_auto,t_s_100/lsci/db/PICTURES/CMS/313100/313128.logo.png"><span class="country-name"><b>INDIA</b></span> <span class="country-score">(50ov,target)265/8</span>
      </div>
      <hr>
      <button class="link_for_fixturs"><a href="">VIEW ALL FIXTURS</button>
   </div>
   </div>

   <div class="middiv">
      <a href="">
      <div class="bgimg1"> 
         
         <h2 class="p1">Heather Knight aims to 'punch first'against aggressive Australia</h2>
         <p class="p2">England's captain says the team has grown stronger since losing the 2019 Ashes, <br>swith  'lot more leaders in the side'</p>
       
         <!-- <img src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_656/lsci/db/PICTURES/CMS/333300/333373.6.jpg"> -->
      </div>
   </a>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/331200/331289.6.jpg">
         </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>

       <div class="submiddiv">
         
         <div>
            <a href="">
            <img id ="images" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/332400/332434.6.jpg" alt="">
         </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      
      </div>

      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333300/333314.6.jpg">
         </a>
         </div>
         <a href="">
         <div id="textarea">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333300/333345.6.jpg">
         </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333200/333203.6.jpg">
         </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img  id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/332100/332155.6.jpg"></a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p></a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333300/333326.6.jpg">
         </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333300/333319.6.jpg">
            </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333300/333302.6.jpg">
         </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333100/333122.6.jpg">
         </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333200/333232.jpg"></a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <a href="">
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333200/333259.6.jpg">
         </a>
         </div>
         <div id="textarea">
            <a href="">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </a>
         </div>
      </div>
      
      <div class="submiddiv">
         <div>
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/300600/300685.6.jpg">
         </div>
         <div id="textarea">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/310100/310119.6.jpg">
         </div>
         <div id="textarea">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/307200/307227.6.jpg">
         </div>
         <div id="textarea">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333300/333322.6.jpg">
         </div>
         <div id="textarea">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <img id ="images" src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333300/333322.6.jpg">
         </div>
         <div id="textarea">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </div>
      </div>
      <div class="submiddiv">
         <div>
            <img id ="images"src="https://img1.hscicdn.com/image/upload/f_auto,t_gn_w_272/lsci/db/PICTURES/CMS/333100/333195.6.jpg  ">
         </div>
         <div id="textarea">
            <h2>Morgan: 'Laughable to point the finger at the Hundred' for England's Ashes drubbing</h2>
            <p>Says disruptions during England's preparation before the series was a big reason for the poor performance, insists Test cricket remains </p>
         </div>
      </div>

   </div>

    <div class="rightdiv">
      <div>
         <img src="https://tpc.googlesyndication.com/simgad/464404564373235981?">
        </div>
      <div id="wkttkrs">
            <div><h3>Top Wiket Takers</h3></div>
            <hr>
            <div id="players">
               <div id="img">
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/309000/309079.png">
               </div>
               <div><p>Pat Cummins</p>
                  <div><h2>21</h2></div>
               </div>
            </div>
             <hr>
            <div id="players">
               <div id="img">
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/263500/263529.1.jpg">
               </div>
               <div><div><p>Scotte Boland</p>
                  <div><h2>19</h2></div>
               </div></div>
            </div>
            <hr>
            <div id="players">
              <div id="img">
                 <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/190600/190635.1.jpg">
              </div>
               <div>
                  <div><p>Mitchell Starc</p>
                  <div><h2>18</h2></div>
               </div></div>
            </div>
            <hr>
            <button class="viewbutton">VIEW ALL ATATS</button>
         </div>
             
         <div id="wkttkrs">
            <div><h3>Top Run Scorers</h3></div>
            <hr>
            <div id="players">
               <div id="img">
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/263500/263525.1.jpg">
               </div>
               <div><p>Travis Head</p>
                  <div><h2>357</h2></div>
               </div>
            </div>
              <hr>
            <div id="players">
               <div id="img">
                  <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/281100/281119.1.jpg">
               </div>
               <div><div><p>Marnus Labuschange</p>
                  <div><h2>335</h2></div>
               </div></div>
            </div>
            <hr>
            <div id="players">
              <div id="img">
                 <img src="https://img1.hscicdn.com/image/upload/f_auto,t_h_100/lsci/db/PICTURES/CMS/303900/303966.jpg">
              </div>
               <div>
                  <div><p>Jeo Root</p>
                  <div><h2>322</h2></div>
               </div></div>
            </div>
            <hr>
            <button class="viewbutton">VIEW ALL ATATS</button>
           </div>
           
          <div class="adds">
         <div>
         <img src="https://tpc.googlesyndication.com/simgad/464404564373235981?">
        </div>
     </div>
    </div>  
</div>
</body>
</html>