<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #add{
        height:250px;
        width:70%;
        
        margin:auto;
    }
    #heading{
        display:flex;
        height:200px;
        width:100%;
    
        margin:5px;
    }
    #box1{
        height:50px;
        width:6%;
        
        margin:5px;
        padding-top: 10px;
    }
    #box2{
        height:160px;
        width:70%;
        
        margin:5px;
    }
    #box3{
        height:50px;
        width:15%;
        border:1px solid white;
        margin:5px;
    }
    #thinline1{
        height:6px;
        width:85%;
        border:1px solid white;
        background-color: rgb(45, 35, 107);
    }
    #thinline2{
        height:6px;
        width:15%;
        border:1px solid white;
        background-color: tomato;
    }
    #thin{
        height:7px;
        width:100%;
        border:1px solid white;
        display:flex;
    }
    #smallbox{
        width:40%;
        height:4px;
        border:1px solid white;
        background-color: black;
        margin:6px;
        
    }
    #text{
        font-size:80px;
    }
    #the{
        font-size:25px;
        padding-left:20px;
    }
    #facebook{
        width:98%;
        height:40px;
        border:1px solid white;
        padding:8px;
    }
    #photo{
        width:60%;
        margin:auto;
        border:1px solid white;
        height:510px;
    }
    .bottom-left{
        position:absolute;
        bottom:8px;
        left:16px;
    } 
    #ash{
        width:60%;
        border:1px solid white;
        height:510px;
        margin:auto;
    }
    #texting{
        height:150px;
        width:60%;
        border:1px solid white;
        margin:auto;
        padding:8px;
    } 
        
        
.bottom_nav{
    width:100%;
    height:50px;
    background-color: rgb(3,169,244);
    display:flex;
}
.logo{
    width:200px;
    height:60px;
    /* border:2px solid red; */
    margin-left: 100px;
}
.right{
    display:flex;
    /* border:2px solid red; */
   
}
.logo>img{
    width:90%;
    height:50%;
    margin:2%;
    margin-top: 3%;}
    .nav-box{
        width: 90px;
        
     margin-left:30px; 
    font-size: 20px;
    margin-top: 5px;
    font-weight: 700px;
    /*border: 1px solid red;*/
    /*margin-bottom: 2%;*/
    /*font-family: 'Bree Serif', serif; */
}
.nav-box>a{
    text-decoration: none;
    color :white;
    margin-bottom: 2%;
    /*font-family: 'Bree Serif', serif;*/
}
    </style>
</head>
<body>
    <div class="bottom_nav">
        <div class="logo">
            <a href="homepage.html" target="_blank">  <img src="https://wassets.hscicdn.com/static/images/logo.png" alt="cricinfo" style="width:200px;margin-top: 10px;"></a>
          
        </div>
        <div class="right">
            <div class="nav-box">
                <a target="_blank" href="#">LiveScores</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Series</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Teams</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">News</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Features</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Videos</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Stats</a>
            </div>
        </div>
    </div>    
    
    

    <div id="add"><img src="https://tpc.googlesyndication.com/simgad/17384491071332533820?"></div>
    <div id="heading">
        <div id="box1">
            <div id="smallbox"></div>
            <div id="smallbox"></div>
            <div id="smallbox"></div>
        </div>
        <div id="box2"><div id="the"><b>The</b></div>
        <div id="text"><em>Cricket Monthly</em><br></div>
        <div id="the"><b>FROM ESPNcricinfo </b></div>
        </div>
        <div id="box3">
            <div id="facebook">
                <img src="https://i.imgci.com/espncricinfo/cricket_monthly/tcm_twitter.png">
                <img src="https://i.imgci.com/espncricinfo/cricket_monthly/tcm_facebook.png">
                <img src="https://i.imgci.com/espncricinfo/cricket_monthly/tcm_gplus.png">
            </div>

        </div>
       
    </div>
    <div id="thin">
        <div id="thinline1"></div>
        <div id="thinline2"></div>
    </div>
    <div id="photo">
        <img src="https://p.imgci.com/db/PICTURES/CMS/332400/332491.4.jpg">
        <div class="bottom-left"></div>
    </div>
    <div id="ash">
        <img src="https://p.imgci.com/db/PICTURES/CMS/332000/332094.4.jpg">
    </div>
    <div id="texting"><h1>R Ashwin: I have always been good at assessing batsmen,but now I think</h1>
    The many Silences of Health streak.His love for cricket and Zimbabwe drew him</div>
    <div id="ash">
        <img src="https://p.imgci.com/db/PICTURES/CMS/332000/332019.4.jpg">
    </div>
    <div id="texting"><h1>South Africa always been good at assessing batsmen</h1>
    The many Silences of Health streak.His love for cricket it would also be his undoing</div>
    <div id="ash">
        <img src="https://p.imgci.com/db/PICTURES/CMS/331800/331856.4.jpg">
    </div>
    <div id="texting"><h1>Have sweet spots on bats really got bigger?</h1>
    Batmaking trends have changed greatly in the last two decades,but perhaps not as much as batting trends </div>
    <div id="ash">
        <img src="https://p.imgci.com/db/PICTURES/CMS/331600/331658.2.jpg">
    </div>
    <div id="texting"><h1>Trends have changed greatly in the last two decades</h1>
        The many Silences of Health streak.His love for cricket it would also be his undoing
     </div>
     <div id="ash">
        <img src="https://p.imgci.com/db/PICTURES/CMS/328600/328605.4.jpg">
    </div>
    <div id="texting"><h1>Trends have changed greatly in the last two decades</h1>
        The many Silences of Health streak.His love for cricket it would also be his undoing
     </div>
     <div id="ash">
        <img src="https://p.imgci.com/db/PICTURES/CMS/305600/305685.4.jpg">
    </div>
    <div id="texting"><h1>Trends have changed greatly in the last two decades</h1>
        The many Silences of Health streak.His love for cricket it would also be his undoing
     </div>
     <div id="ash">
        <img src="https://p.imgci.com/db/PICTURES/CMS/331200/331284.4.jpg">
    </div>
    <div id="texting"><h1>Trends have changed greatly in the last two decades</h1>
        The many Silences of Health streak.His love for cricket it would also be his undoing
     </div>
     <div id="ash">
        <img src="https://p.imgci.com/db/PICTURES/CMS/331300/331318.4.jpg">
    </div>
    <div id="texting"><h1>Trends have changed greatly in the last two decades</h1>
        The many Silences of Health streak.His love for cricket it would also be his undoing
     </div>
   
   
    
    
</body>
</html>