<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        width:100%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        height:50px;
        display:flex;
        padding:10px;
    }
    #box1{
        width:6%;
        
        padding:6px;
        font-size: 20px;
    }
   
    #box2{
        width:10%;
        text-decoration: none;
        padding:6px;
        font-size: 20px;
    }
    #box2>a{
        text-decoration:none;
        color:black;
    }
   #box2>a:hover{
       color:blue;
   }
  
    #box3{
        width:7%;
        
        padding:6px;
        font-size: 20px;
    }
    #box3>a{
        text-decoration:none;
        color:black;
    }
   #box3>a:hover{
       color:blue;
   }
    #box4{
        width:12%;
        
        padding:6px;
        font-size: 20px;
    }
    #box4>a{
        text-decoration:none;
        color:black;
    }
   #box4>a:hover{
       color:blue;
   }
    #box5{
        width:10%;
        
        padding:6px;
        font-size: 20px;
    }
    #box5>a{
        text-decoration:none;
        color:black;
    }
   #box5>a:hover{
       color:blue;
   }
   

</style>

<body>
    
    <div id="container">
        <div id="box1">Features
            
        </div>
        <div id="box2">
            <a href="featureshome.html" target="_blank">Features home</a>
        </div>
        <div id="box3">
            <a href="writers.html" target="_blank">Writers</a></div>
        <div id="box4">
            <a href="cricketmonthly.html" target="_blank">The Cricket Monthly</a></div>
        <div id="box5">
            <a href="photoGalleries" target="_blank">Photo Galleries</a></div>
        
    </div>
    
   
    
</body>

</html>
