<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        width:100%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        height:50px;
        display:flex;
        padding:10px;
    }
    #box1{
        width:5%;
        
        padding:6px;
        font-size: 20px;
    }
   
    #box2{
        width:7%;
        text-decoration: none;
        padding:6px;
        font-size: 20px;
    }
    #box2>a{
        text-decoration:none;
        color:black;
    }
   #box2>a:hover{
       color:blue;
   }
  
    #box3{
        width:7%;
        
        padding:6px;
        font-size: 20px;
    }
    #box3>a{
        text-decoration:none;
        color:black;
    }
   #box3>a:hover{
       color:blue;
   }
    #box4{
        width:7%;
        
        padding:6px;
        font-size: 20px;
    }
    #box4>a{
        text-decoration:none;
        color:black;
    }
   #box4>a:hover{
       color:blue;
   }
    #box5{
        width:9%;
        
        padding:6px;
        font-size: 20px;
    }
    #box5>a{
        text-decoration:none;
        color:black;
    }
   #box5>a:hover{
       color:blue;
   }
    #box6{
        width:12%;
        
        padding:6px;
        font-size: 20px;
    }
    #box6>a{
        text-decoration:none;
        color:black;
    }
   #box6>a:hover{
       color:blue;
   }

</style>

<body>
    
    <div id="container">
        <div id="box1">News
            
        </div>
        <div id="box2">
            <a href="Newshome.html" target="_blank">Newshome</a>
        </div>
        <div id="box3">
            <a href="Rss.html" target="_blank">RSS Index</a></div>
        <div id="box4">
            <a href="covid19.html" target="_blank">Covid 19</a></div>
        <div id="box5">
            <a href="balltampering.html" target="_blank">Ball tampering</a></div>
        <div id="box6">
            <a href="Technology.html" target="_blank">Technology in Cricket</a></div>
        <div id="box4">
            <a href="Racism.html" target="_blank">Racism</a></div>
    </div>
    
   
    
</body>

</html>
