<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: whitesmoke;
    }
    #line{
        height:40px;
        width:100%;
        border:1px solid white;
        display:inline-block;
        font-size:20px;
        padding-left:80px;
        padding-top: 12px;
        background-color: white;
       
    }
    #container{
        height:1150px;
        width:50%;
        border:1px solid grey;
        margin:auto;
        
        background-color: white;
        padding:7px 7px 7px 7px;
    }
   

 .bottom_nav{
    width:100%;
    height:50px;
    background-color: rgb(3,169,244);
    display:flex;
}
.logo{
    width:200px;
    height:60px;
    /* border:2px solid red; */
    margin-left: 100px;
}
.right{
    display:flex;
    /* border:2px solid red; */
   
}
.logo>img{
    width:90%;
    height:50%;
    margin:2%;
    margin-top: 3%;}
    .nav-box{
     margin-left:30px; 
    font-size: 20px;
    margin-top: 15px;
    font-weight: 700px;
    /*font-family: 'Bree Serif', serif;*/ 
}
.nav-box>a{
    text-decoration: none;
    color :white;
} 

 #containers{
        width:100%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        height:50px;
        display:flex;
        padding:10px;
        background-color: white;
        margin-top: 1%;
    }
    #box1{
        width:6%;
        
        padding:6px;
        font-size: 20px;
    }

   
    #box2{
        width:10%;
        text-decoration: none;
        padding:6px;
        font-size: 20px;
    }
    #box2>a{
        text-decoration:none;
        color:black;
    }
   #box2>a:hover{
       color:blue;
   }
  
    #box3{
        width:7%;
        
        padding:6px;
        font-size: 20px;
    }
    #box3>a{
        text-decoration:none;
        color:black;
    }
   #box3>a:hover{
       color:blue;
   }
    #box4{
        width:14%;
        
        padding:6px;
        font-size: 20px;
    }
    #box4>a{
        text-decoration:none;
        color:black;
    }
   #box4>a:hover{
       color:blue;
   }
    #box5{
        width:10%;
        
        padding:6px;
        font-size: 20px;
    }
    #box5>a{
        text-decoration:none;
        color:black;
    }
   #box5>a:hover{
       color:blue;
   }
#line{
    margin-top: 1%;
}
   
    </style>

</head>
<body>

     
    
    <div class="bottom_nav">
        <div class="logo">
            <a href="homepage.html" target="_blank">  <img src="https://wassets.hscicdn.com/static/images/logo.png" alt="cricinfo" style="width:200px;margin-top: 10px;"></a>
            </div>
        <div class="right">
            <div class="nav-box">
                <a target="_blank" href="#">Live Scores</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Series</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Teams</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">News</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Features</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Videos</a>
            </div>
            <div class="nav-box">
                <a target="_blank" href="#">Stats</a>
            </div>
        </div>
    </div>    


<div id="containers">
        <div id="box1">Features
            
        </div>
        <div id="box2">
            <a href="featureshome.html" target="_blank">Features home</a>
        </div>
        <div id="box3">
            <a href="writers.html" target="_blank">Writers</a></div>
        <div id="box4">
            <a href="cricketmonthly.html" target="_blank">The Cricket Monthly</a></div>
        <div id="box5">
            <a href="photoGalleries" target="_blank">Photo Galleries</a></div>
        
    </div>

    <div id="line"><b>RSSCRICKET RSS FEEDS FROM CRICINFO</b></div>
    
    <div id="container">
        <p>We now have RSS feeds for all 55,000 players (and counting); every team, nation & country; all series (future and past) and every ground in the world. Whenever our journalists write anything related to your favourite player, team, country - even match - you can be alerted by RSS. Just look out for this icon<img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif"> RSS Feed and add the corresponding link to your favourite reader. Here are some popular feeds for our countries, players and series, and there's more information on RSS below.</p>
        <p><b>Global news feed:<img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif"></b><span style="color:blue;">All countries; all stories</span></p>
        <p><b>Live matches::<img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif"></b> <span style="color:blue;"> All our live scorecards by RSS</span></p>
        <p><b>Cricinfo's Feeds</b></p>
        <table sttle="width:100%">
            <tr>
                <th style="width:40%">Countries</th>
                <th>Series</th>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Australia</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Devon Conway</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Bangladesh</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Joe Root</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">England</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">James Anderson</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">India</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Jasprit Bumrah</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">New Zealand</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Keegan Petersen</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Pakistan</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">KL Rahul</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Sri Lanka</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Marco Jansen</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">South Africa</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Scott Boland</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">West Indies</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Usman Khawaja</td>
            </tr>
            <tr>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Zimbambwe</td>
                <td><img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif">Virat Kohli</td>
            </tr>
        </table>
        <p><b>Cricinfo Magazine<img src="https://i.imgci.com/adverts/RSS_icon_small-15x15.gif"></b></p><hr>
        <p>Head over to the Magazine and subscribe to your favourite columnists and columns. <span style="color:blue;">Sambit Bal, Ian Chappell, Harsha Bhogle</span> or any other writer and contributor (just click "about this writer" to grab the feed). Or you can keep an eye on our columns, such as Rewind, Numbers Game or ESPNcricinfo XI.</p>
        <p>Mix and Match</p><hr>
        <p>Now all this information is available to you, it gives you the opportunity to mix and match your <span style="color:blue;">own feeds</span> using services like Yahoo! Pipes. For instance, here is one we did which combines every county in England and funnels it into one feed. Here's another we've done for all our<span style="color:blue;"> Associate countries</span>. If you mash any interesting combinations, let us know through the feedback link at the bottom of the page.</p>
        <p><b>Blogs</b></p><hr>
        <p>Each of our blogs has its own feeds, or alternatively you can subscribe to this one Blogs RSS Feed which contains all posts by our bloggers.</p>
        <p><b>But what is RSS and why do I care?</b></p><hr>
        <p>RSS (or Atom, or feeds, or XML as they are also known) allow you to be told when websites have added new content. So whenever a piece about Sachin Tendulkar, Kevin Pietersen or any other of our 55,000 players is written, you'll be notified with a brief synopsis into your feed reader. The same goes for any domestic or international series, or teams from Derbyshire to Delhi; Argentina to Australia. You can then click through and be taken directly to the article.<br>

            The BBC describes RSS as follows. "There is some discussion as to what RSS stands for, but most people plump for 'Really Simple Syndication'. In essence, the feeds themselves are just web pages, designed to be read by computers rather than people."<br>
            
            It is not a replacement to browsing but an addition, keeping you informed of the latest news and allowing you to choose what you read and when you read it.<br>
            
            We hope you enjoy it.</p>

    </div>

    
</body>
</html>